local.driverClassName=com.mysql.jdbc.Driver 
local.jdbcURL=jdbc:mysql://localhost/vtm
local.userName=cursist
local.password=cursist
openshift.driverClassName=com.mysql.jdbc.Driver
openshift.database=vtm